<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherScope_Moya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="michael-depetris-292238" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-Uo-lSY">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-EV-OK3">
                                <rect key="frame" x="16" y="156" width="343" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCellID" rowHeight="108" id="uzN-p7-u5x" customClass="WeatherTableCell" customModule="WeatherScope_Moya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzN-p7-u5x" id="FBI-wW-uad">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="awP-Vd-3tL" userLabel="Outer Stack">
                                                    <rect key="frame" x="15" y="11" width="313" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-fd-6cQ" userLabel="Stack: Location and Provider">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.3OF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-KD-Bif">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="20.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.22398792610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.7611492044" green="0.8114747886" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="35% RH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-R5-bWY" userLabel="3% RH">
                                                                    <rect key="frame" x="156.5" y="0.0" width="156.5" height="20.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.22398792610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.7611492044" green="0.8114747886" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5h7-R5-bWY" firstAttribute="width" secondItem="R8C-KD-Bif" secondAttribute="width" id="uBM-4T-Cg7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather forecast location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-zZ-26p" userLabel="Weather forecast location">
                                                            <rect key="frame" x="0.0" y="20.5" width="313" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="0.22398792610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.7611492044" green="0.8114747886" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-7a-lVF">
                                                            <rect key="frame" x="0.0" y="41" width="313" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="0.22398792610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.7611492044" green="0.8114747886" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather forecast source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-mW-ONP">
                                                            <rect key="frame" x="0.0" y="61.5" width="313" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="0.22398792610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.7611492044" green="0.8114747886" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5I8-7a-lVF" firstAttribute="width" secondItem="L7d-zZ-26p" secondAttribute="width" id="AZi-Hl-COk"/>
                                                        <constraint firstItem="gGX-mW-ONP" firstAttribute="width" secondItem="2NT-fd-6cQ" secondAttribute="width" id="YGD-lE-ucH"/>
                                                        <constraint firstItem="L7d-zZ-26p" firstAttribute="width" secondItem="gGX-mW-ONP" secondAttribute="width" id="ZHt-SU-NFT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="awP-Vd-3tL" firstAttribute="leading" secondItem="FBI-wW-uad" secondAttribute="leading" constant="15" id="J0S-Xo-vTa"/>
                                                <constraint firstItem="awP-Vd-3tL" firstAttribute="top" secondItem="FBI-wW-uad" secondAttribute="top" constant="11" id="X7c-8G-pbW"/>
                                                <constraint firstAttribute="bottom" secondItem="awP-Vd-3tL" secondAttribute="bottom" constant="15" id="jk2-jZ-jDK"/>
                                                <constraint firstAttribute="trailing" secondItem="awP-Vd-3tL" secondAttribute="trailing" constant="15" id="wzv-da-cXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="forecastText" destination="5I8-7a-lVF" id="uAH-Gh-Qlg"/>
                                            <outlet property="humidityText" destination="5h7-R5-bWY" id="qun-fo-JPx"/>
                                            <outlet property="locationText" destination="L7d-zZ-26p" id="TNP-bk-sd6"/>
                                            <outlet property="sourceText" destination="gGX-mW-ONP" id="8z3-l6-Lre"/>
                                            <outlet property="tempText" destination="R8C-KD-Bif" id="lZ7-kk-1eI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name, Zip-5, or Lat,±Lon" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h66-PN-Etw">
                                <rect key="frame" x="37.5" y="20" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.22398792613636365" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HDv-sk-RJf"/>
                                </constraints>
                                <color key="textColor" red="0.7611492044" green="0.8114747886" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="19o-PL-o6Z" userLabel="Button Stack">
                                <rect key="frame" x="0.0" y="58" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-uk-nLh" userLabel="Get DS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Dark Sky">
                                            <color key="titleColor" red="0.76114920438119293" green="0.81147478860054756" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchDSForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVz-pf-RTI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-PA-gdK" userLabel="Get OWM">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="QWp-Sg-q7X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="OpenWeatherMap">
                                            <color key="titleColor" red="0.76114920438119293" green="0.81147478860054756" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchOWMForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev7-vV-wDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-Fx-fBZ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="VD5-ad-fbV"/>
                                            <constraint firstAttribute="height" constant="30" id="cgW-S1-dtv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Weather Underground">
                                            <color key="titleColor" red="0.76114920438119293" green="0.81147478860054756" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchWU:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6T-u2-39y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ns0-uk-nLh" firstAttribute="width" secondItem="19o-PL-o6Z" secondAttribute="width" id="2Ku-a0-JHt"/>
                                    <constraint firstItem="l6i-Fx-fBZ" firstAttribute="width" secondItem="19o-PL-o6Z" secondAttribute="width" id="PWk-D8-re7"/>
                                    <constraint firstItem="Stk-PA-gdK" firstAttribute="width" secondItem="19o-PL-o6Z" secondAttribute="width" id="T93-1F-TgC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2YU-EV-OK3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Dr-hk-jxz"/>
                            <constraint firstItem="pPo-Uo-lSY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CbF-Yj-WJS"/>
                            <constraint firstItem="2YU-EV-OK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cdk-Yi-qa4"/>
                            <constraint firstItem="pPo-Uo-lSY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LS0-l1-BwO"/>
                            <constraint firstItem="19o-PL-o6Z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="QwC-ZG-c0j"/>
                            <constraint firstItem="19o-PL-o6Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SXd-2G-Ab2"/>
                            <constraint firstItem="h66-PN-Etw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d0b-0i-IGT"/>
                            <constraint firstItem="pPo-Uo-lSY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nLZ-bm-8Z3"/>
                            <constraint firstItem="h66-PN-Etw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nha-Tf-ZWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2YU-EV-OK3" secondAttribute="bottom" constant="19" id="r4a-gK-CFk"/>
                            <constraint firstItem="2YU-EV-OK3" firstAttribute="top" secondItem="19o-PL-o6Z" secondAttribute="bottom" constant="8" id="tuh-Ej-M3u"/>
                            <constraint firstItem="pPo-Uo-lSY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uJw-hB-qyd"/>
                            <constraint firstItem="19o-PL-o6Z" firstAttribute="top" secondItem="h66-PN-Etw" secondAttribute="bottom" constant="8" id="xLC-9L-2Rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forecastTable" destination="2YU-EV-OK3" id="87L-JZ-OuF"/>
                        <outlet property="query" destination="h66-PN-Etw" id="zdE-P3-rb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="michael-depetris-292238" width="2416" height="3020"/>
    </resources>
</document>
